STRIPE_PUBLISHABLE_KEY="pk_test_51NQ2YbSDKhQsrISmhXKziMjQt321dWreDjGVs9XmuFLKfcBvxJfHPbN8S1t9DNezbIfanKtG1T7EJNEErIv7zZL000F1HAoO8G"
STRIPE_SECRET_KEY="sk_test_51NQ2YbSDKhQsrISmFPQAJ0cvUvWVwF8JsSbvzyB57PmCoacTFmdjWAVWRxwNKzEwn5gnsA6wtNXquEyZ1toNvXk400k6CltcF6"

PORT=5000
DATABASE='mongodb+srv://som4510:xOOAPTydBC20lB2a@cluster0.kbolw3z.mongodb.net/Foodvault?retryWrites=true&w=majority'
DB_USERNAME=som4510
DB_PASSWORD=xOOAPTydBC20lB2a
